<html>

<head>
    <title>Payement Successful</title>
    <style>
        .success-page {
            max-width: 300px;
            display: block;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(50%)
        }

        .success-page img {
            max-width: 62px;
            display: block;
            margin: 0 auto;
        }

        .btn-view-orders {
            display: block;
            border: 1px solid red;
            width: 100px;
            margin: 0 auto;
            margin-top: 45px;
            padding: 10px;
            color: #fff;
            background-color: red;
            text-decoration: none;
            margin-bottom: 20px;
        }

        h2 {
            color:red;
            margin-top: 25px;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="success-page">
        <h2>Payment Faild !</h2>
        <p>Your Payment has been faild, please try to contact with admin</p>
        <a href="http://localhost:3322">go to web</a>
    </div>
    </div>
</body>

</html>